[options]
; This is the password that allows database operations:
addons_path = /home/lamlv/odoo/openacademy/custom-addons, /home/lamlv/odoo/openacademy/addons
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = lamlv
db_password = LaM261019

